{
  "name": "aicapstone",
  "version": "1.0.0",
  "description": "Getting Started with Building an Employee Management REST API using Node.js and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softQA254/AICapstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/softQA254/AICapstone/issues"
  },
  "homepage": "https://github.com/softQA254/AICapstone#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  }
}
